# nuget-package-template

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PANiXiDA.Core.Template.slnx  README.md  version.json
.github/workflows/: ci.yml
src/PANiXiDA.Core.Template/: PANiXiDA.Core.Template.csproj
tests/PANiXiDA.Core.Template.UnitTests/: PANiXiDA.Core.Template.UnitTests.csproj
