<Project>
    <PropertyGroup Condition="'$(IsPackable)' == 'true'">
        <Authors>PANiXiDA</Authors>
        <Company>PANiXiDA</Company>
        <RepositoryType>git</RepositoryType>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <None Include="$(MSBuildThisFileDirectory)README.md"
              Pack="true"
              PackagePath="\"
              Visible="false" />

        <None Include="$(MSBuildThisFileDirectory)icon.png"
              Pack="true"
              PackagePath="\"
              Visible="false" />
    </ItemGroup>
</Project>
