<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsPackable>true</IsPackable>

        <AssemblyName>PANiXiDA.Core.Template</AssemblyName>

        <PackageId>PANiXiDA.Core.Template</PackageId>
        <Description>Change me.</Description>
        <PackageTags>Template;ChangeMe</PackageTags>

        <RepositoryUrl>https://github.com/panixida-dotnet-core/template</RepositoryUrl>
        <PackageProjectUrl>https://github.com/panixida-dotnet-core/template</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
